<!DOCTYPE html>
<html lang="en-US" box-sizing: border-box;>
<head>
<title>GV-index</title>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
</meta>
<style>
	html, body {
        width: 100%;
        height: 100%;
       	margin: 0px;
       	padding: 0px;        	
		overflow-x: hidden;
        box-sizing: border-box;
		overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
		font-family: Garamond, sans-serif;
   	}
	.header {
		width: 100%;
		height: 30% auto;
		margin-top: 0px;
		margin-left: 0px;
		box-sizing: inherit;
		display: inline-block;
		background-color: #e7e0d5;
		border-style: solid;
		border-width: 6px;
		border-color: #687e6c;
		border-radius: 0px;
		font-weight: bold;
	}
	.header > img {
		width: 22%;
		max-width: 25% auto;
		width: auto\9;        /* For IE8 */ 
		height: auto;
		margin-left: 1%;
		margin-top: 1%;
		margin-right: 10%;
		position: relative;
	}
	.header > h1 {
		width: 100% auto;
		height: auto;
		margin-left: 20%;
		margin-top: -12%;
		position: relative;
		text-align: center;
		font-family: Baskerville;
		font-weight: bold;
		font-size: 55px;
		text-shadow: -3px 7px 10px grey;
	}
	.address-banner {
		width: 97%;
		height: 70px auto;
		margin-top: 5%;
		margin-left: 1.5%;
		margin-bottom: 1%;
		padding: 0px;
		position: relative;
		box-sizing: inherit;
		background-color: #e7e0d5;
		border-style: solid;
		border-width: 3px;
		border-color: #687e6c;
		border-radius: 0px;
		text-align: center;
		font-size: 45px;
	}
	.address-banner > h3 {
		font-family: Garamond;
		font-weight: bold;
	}
	.nav {
        width: 100%;
        height: auto;
        margin-top: 0%;
	   	padding-top: 2%;
        padding-bottom: 1%;
		display: inline-block;
		box-sizing: inherit;
		box-shadow: -5px 10px 10px -5px grey;
        background-color: dimgrey;
        color: white;
		text-align: center;
		font-weight: 500;
	}
	.button {
		width: auto;
		height: auto;
		margin-left: 0%;
		padding: 10px;
    	border: none;
    	color: white;
		display: inline-block;
    	text-decoration: none;
    	font-size: 20px;
    	cursor: pointer;
		-webkit-transition-duration: 0.4s; /* Safari */
		-moz-transition-duration:0.4s;
    	transition-duration: 0.4s;
		font-family: Baskerville;
		font-weight: 600;
	}
	.button:hover {
		background-color: #687E6C;
	}
	a:link, a:visited {
		color: white;
		text-decoration: none;
	}
	.body-paragraph {
		width: 96%;
		height: auto;
		margin-top: 2%;
		margin-left: 2%;
		margin-right: 2%;
		margin-bottom: 5%;
		padding: 1%;
		box-sizing: inherit;
		display: inline-block;
		-webkit-box-shadow: -5px 10px 10px -5px grey;
		-moz-box-shadow: -5px 10px 10px -5px grey;
		box-shadow: -5px 10px 10px -5px grey;
		text-align: center;
	}
	.body-paragraph > h1 {
		font-size: 55px;
	}
	.body-paragraph > h5 {
		font-size: 24px;
	}
	.body-paragraph > h3 {
		font-size: 30px;
	} 
	.body-paragraph > p {
		font-size: 26px;
		font-weight: ;
	}
	.footer {
		width: 100%;
		height: 50px auto;
		background-color: #e7e0d5;
		border-style: solid;
		border-width: 3px;
		border-color: #687e6c;
		border-radius: 0px;
		text-align: center;
		box-sizing: inherit;
		font-weight: 500;
		text-decoration: none;
	}
/* Responsive */
@media (max-width: 900px) {
	.header {
		font-size: 0px;
	}
	.header > img {
		 width: 35%;
		 height: auto;
		 margin-left: 30%;
	 }
	 .header > h1 {
		 width: 100%;
		 height: auto;
		 margin: 0%;
		 font-size: 30px;
	}
	.address-banner {
		font-size: 18px;
	}
	.nav {
		width: 100%;
		height: 25% auto;
		-webkit-column-count: 2; 
    	-moz-column-count: 2;
    	column-count: 2;
		text-align: center;
	}
	.col-one {
		width: 50%;
	}
	.col-two {
		width: 50%;
	}
	.button {
		width: 100%;
		height: auto;
		margin-left: 0%;
		margin-top: 1%;
		padding: 10px;
		font-size: 18px;
	}
	.body-paragraph {
		width: 96%;
		height: auto;
		margin-top: 2%;
		margin-left: 2%;
		margin-right: 2%;
		margin-bottom: 5%;
		padding: 1%;
		box-sizing: inherit;
		display: inline-block;
		-webkit-box-shadow: 0px 0px 0px 0px grey;
		-moz-box-shadow: 0px 0px 0px 0px grey;
		box-shadow: 0px 0px 0px 0px grey;
		text-align: center;
	}
	.body-paragraph > h1 {
		font-size: 50px;
	}
	.body-paragraph > h5 {
		font-size: 20px;
	}
	.body-paragraph > h3 {
		font-size: 26px;
	} 
	.body-paragraph > p {
		font-size: 20px;
	}
	.footer > p {
		margin: 2%
	}
}
@media (min-width: 1900px) {
	.header > h1 {
		margin-top: -12%;
		font-size: 65px;
	}
	.address-banner {
		margin-top: 6%;
	}
	.button {
		font-size: 24px;
	}
}
</style>
</head>
<body>
<div class="header">
	<img src="http://www.lucaspaskash.com/images/GV-weblogo.jpg" id="Graphic Logo" alt="Graphic Visions">
	<h1>SIGNS, SCREEN PRINTING
	<br>
	& CUSTOM EMBROIDERY</h1>
	<h3 class="address-banner">1314 W. Kirkwood Ave. Bloomington Indiana</h3>
</div>
<div class="nav"> 
		<a href="#" class="button col-one" id="">CONTACT US</a>
		<a href="#" class="button col-one" id="">GALLERY</a>
		<a href="#" class="button col-one" id="">SCREEN PRINTING & EMBROIDERY</a>
		<a href="#" class="button col-two" id="">CATALOGS</a>
		<a href="#" class="button col-two" id="">SIGNS</a>
		<a href="#" class="button col-two" id="">PROMOTIONAL PRODUCTS</a>
</div>
<div class="body-paragraph">
	<h1>WELCOME TO GRAPHIC VISIONS</h1>
	<h5>FAMILY OWNED AND OPERATED SINCE 1986</h5>
	<h3>A ONE STOP SHOP FOR ALL YOUR ADVERSITING NEEDS</h3><br>
	<p>All screen printing, embroidery and vinyl graphics are done in house</p>
	<p>Quality is most important to us</p>
	<p>on every job the garments, inks, threads and placement for printing and embroidery is our top priority</p> 
	<p>We want to help you promote your business with your logo on</p>
    <p>t-shirts, caps, sweats, jackets, company vehicles, signs, and other marketing materials</p>
</div>
<div class="footer">
	<p>1314 W. Kirkwood Ave. Bloomington Indiana 47404 Phone: 812-331-7446</p>
</div>



</body>
<script>
	
</script>
</html>	